# This is a basic workflow to help you get started with Actions

name: Code Formatter

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
    
      # Runs autoflake
      - name: Autoflake
        run:
          pip install autoflake &&
          autoflake -r --in-place --remove-all-unused-imports .
      
      # Runs black
      - name: Black Code Formatter
        uses: lgeiger/black-action@v1.0.1

      # Runs isort
      - name: python-isort
        uses: isort/isort-action@v0.1.0
        
